<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeWork1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">GIT шпаргалка</div>
    <div class="sidebar">
      <h4>Меню</h4>
      <ul>
        <li>Основы GIT</li>
        <li>Инициализация репозитория</li>
        <li>Коммит</li>
        <li>Рабочий процес</li>
      </ul>
    </div>
    <div class="sidebar1">
      <h4>Описание работы:</h4>
      <p>
        <b>Основы Git</b> Так получилось, что Git захватил лидерство среди
        подобных систем. В этом уроке мы рассмотрим основы работы с ним.
        Устанавливается Git как и любая другая программа. Проверяем, что Git
        установился: <b>$ git --version</b> . Первым делом, необходимо выполнить
        настройку Git. С помощью команд указанных ниже, установите имя и почту.
        <b
          >$ git config --global user.name "Mona Lisa" $ git config --global
          user.email "mona@lisa.io"</b
        >
      </p>
      <p>
        <b>Инициализация репозитория</b> для инициализации нужно выполнить
        команду <b>git init</b> внутри той директории, которая станет
        репозиторием. Убедиться в том, что репозиторий инициализирован и
        находится в работоспособном состоянии можно командой <b>git status</b>.
      </p>
      <p>
        <b>git add</b> подготавливает изменённый или добавленный файл к коммиту.
        Без её выполнения сделать коммит не получится. Подробнее на ней мы
        остановимся позже. А вот команда <b>git commit</b> непосредственно
        фиксирует изменения в репозитории. Ключ -m позволяет добавить короткое
        описание коммита.
      </p>
      <p>
        <b>Дальнейший рабочий процесс выглядит так:</b><br />
        Добавляем или изменяем файлы и директории.<br />
        Подготавливаем новое содержимое к коммиту командой git add. Эту команду
        нужно применять даже в том случае, если файл был просто изменён.<br />
        Выполняем коммит.
      </p>
    </div>
  </body>
</html>
